<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon search</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Pokemon Search</h1>
        <div>
            <label for="pokemonInput">Buscar pokemon: </label>
            <input type="text" id="pokemonInput" placeholder="Ingresa el nombre del pokemon">
            <button onclick="searchPokemon()">Buscar</button>
        </div>
    </div>
    <script>
        function searchPokemon(){
            let poke=document.getElementById("pokemonInput").value
            alert("Se esta buscando: "+poke) 
        }

    </script>
</body>
</html>